url = "https://10.0.1.15:54000/"
port = 54000
workdir = "qdata/c3"
socket = "constellation.ipc"
othernodes = ["https://10.0.1.13:54000/"]
publickeys = ["tm.pub"]
privatekeys = ["tm.key"]
storage = "dir:storage"
verbosity = 3
tlsservertrust = "insecure-no-validation"
tlsclienttrust = "insecure-no-validation"