url = "https://10.0.1.16:54000/"
port = 54000
workdir = "qdata/c4"
socket = "constellation.ipc"
othernodes = ["https://10.0.1.13:54000/","https://10.0.1.14:54000/","https://10.0.1.15:54000/","https://10.0.1.16:54000/","https://10.0.1.17:54000/","https://10.0.1.18:54000/"]
publickeys = ["tm.pub"]
privatekeys = ["tm.key"]
storage = "dir:storage"
verbosity = 3
tlsservertrust = "insecure-no-validation"
tlsclienttrust = "insecure-no-validation"