url = "https://10.0.1.18:54000"
port = 54000
workdir = "qdata/c6"
socket = "constellation.ipc"
othernodes = ["https://10.0.1.13:54000"]
publickeys = ["tm.pub"]
privatekeys = ["tm.key"]
storage = "dir:storage"